{
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode",

    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.rulers": [ 80, 100 ],
    "editor.cursorStyle": "block",
    "editor.minimap.enabled": false,
    "[Log]": { "editor.wordWrap": "on" },
    
    "explorer.autoReveal": false,
    "scm.autoReveal": false,
    "scm.defaultViewMode": "tree",

    "cmake.useCMakePresets": "auto",
    "cmake.configureOnOpen": true,

    //"cmake.parallelJobs": 1, // 0 - not working

    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "${buildType}"
    },
    "cmake.setBuildTypeOnMultiConfig": true,

    "cmake.buildDirectory": "${workspaceFolder}/build/.cmake/${buildType}-${generator}",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/workdir",
        "args": [ "--test-arg" ]
    },
    "cmake.statusbar.advanced": {
        "status": { "visibility": "compact" },
        //"kit": { "visibility": "compact" },
        // workdir can't be configured
        "launch": { "visibility": "hidden" },
        "testPreset": { "visibility": "hidden" },
        "ctest": { "visibility": "hidden" }
    },
    "workbench.colorCustomizations": {
        "statusBar.background": "#123456"
    },

    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}
